<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>React Component Loading</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .github-buttons {
      text-align: center;
      margin-bottom: 40px;
    }
    .github-buttons iframe {
      margin-right: 20px;
    }


    .form {
      max-width: 450px;
      margin: 20px auto;
    }
    .form .form-group{
      margin: 15px 0 20px;
    }
    .form .form-group>label {
      display: inline-block;
      width: 20%;
      font-size: 15px;
      font-weight: 700;
      color: #333;
    }
    .form .form-group>input {
      display: inline-block;
      width: 80%;
      min-height: 34px;
      padding: 7px 8px;
      font-size: 13px;
      color: #333;
      vertical-align: middle;
      border: 1px solid #ccc;
      border-radius: 3px;
      outline: none;
      box-shadow: inset 0 1px 2px rgba(0,0,0,.075);
    }
    .form .form-group>ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      vertical-align: top;
    }

    .loading {
      margin: 40px auto 0;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script src="https://fb.me/react-0.14.8.min.js"></script>
<script src="https://fb.me/react-dom-0.14.8.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script src="lib/Loading.js"></script>

<script type="text/babel">
var Loading = window.default;

var App = React.createClass({
  getInitialState: function() {
    return {
      type: 'square-rotate',
      color: 'black',
      width: 60,
      height: 60,
      delay: '0s'
    };
  },

  handleChange(e) {
    this.setState(Object.assign({}, this.state, {[e.target.name]: e.target.value}));
  },

  render: function() {
    const {type, color, width, height, delay} = this.state
    return (
      <div>
        <h1>React Component Loading</h1>
        <div className="github-buttons">
          <a className="github-button" href="https://github.com/booxood/react-component-loading" data-icon="octicon-star" data-style="mega" data-count-href="/booxood/react-component-loading/stargazers" data-count-api="/repos/booxood/react-component-loading#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star booxood/react-component-loading on GitHub">Star</a>
          <a className="github-button" href="https://github.com/booxood/react-component-loading/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/booxood/react-component-loading/network" data-count-api="/repos/booxood/react-component-loading#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork booxood/react-component-loading on GitHub">Fork</a>
          <a className="github-button" href="https://github.com/booxood/react-component-loading/issues" data-icon="octicon-issue-opened" data-style="mega" data-count-api="/repos/booxood/react-component-loading#open_issues_count" data-count-aria-label="# issues on GitHub" aria-label="Issue booxood/react-component-loading on GitHub">Issue</a>
        </div>
        <div className="form">
          <div className="form-group">
            <label>Color:</label><input name="color" value={color} onChange={this.handleChange.bind(this)}/>
          </div>
          <div className="form-group">
            <label>Width:</label><input name="width" value={width} onChange={this.handleChange.bind(this)}/>
          </div>
          <div className="form-group">
            <label>Height:</label><input name="height" value={height} onChange={this.handleChange.bind(this)}/>
          </div>
          <div className="form-group">
            <label>Delay:</label><input name="delay" value={delay} onChange={this.handleChange.bind(this)}/>
          </div>
          <div className="form-group">
            <label>Type:</label>
            <ul>
              <li><input name='type' type='radio' value='square-rotate' defaultChecked={true} onChange={this.handleChange.bind(this)} />square-rotate</li>
              <li><input name='type' type='radio' value='square-arrange' onChange={this.handleChange.bind(this)} />square-arrange</li>
            </ul>
          </div>
        </div>

        <div className="loading" style={{maxWidth: width}}>
          <Loading type={type} color={color} height={height} width={width} delay={delay} />
        </div>
      </div>
    );
  }
});

ReactDOM.render(
  React.createElement(App),
  document.getElementById('app')
);
</script>

</body>
</html>
